quarkus.hibernate-orm.database.generation=drop-and-create

# Configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = PIBITI
quarkus.datasource.password = 123456
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/pibiti