quarkus.hibernate-orm.database.generation=drop-and-create

# Configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = PIBITI
quarkus.datasource.password = 123456
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/pibiti

# configuracao do jwt
mp.jwt.verify.publickey.location=token/publicKey.pem
mp.jwt.verify.issuer=unitins-jwt
smallrye.jwt.sign.key.location=token/privateKey.pem